{
  "name": "ukhsc-system-backend",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts | pino-pretty",
    "start": "NODE_ENV=production node dist/index.js | pino-pretty",
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap && pnpm sentry:sourcemaps",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org tcabbage --project ukhsc-backend ./dist && sentry-cli sourcemaps upload --org tcabbage --project ukhsc-backend ./dist"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@cspell/eslint-plugin": "^8.17.1",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.2.1",
    "@prisma/instrumentation": "^6.2.1",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^8.51.0",
    "@sentry/profiling-node": "^8.51.0",
    "axios": "^1.7.9",
    "chanfana": "^2.6.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.18",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "ua-parser-js": "^2.0.0",
    "vitest-mock-extended": "^2.0.2",
    "zod": "^3.24.1",
    "zod-prisma-types": "^3.2.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest-mock-extended": "4.0.0-beta1",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
